{
  "manifest_version": 2,
  "name": "Giphy Extensions",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "1.0",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "48": "icon48.png"
  },
  "permissions": [
    "notifications",
    "https://media0.giphy.com/*",
    "https://media1.giphy.com/*",
    "https://media2.giphy.com/*",
    "https://media3.giphy.com/*",
    "https://media4.giphy.com/*"
  ],
  "web_accessible_resources": ["icon48.png"],
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'; "
}
